# Node Config
NODE_ENV=development #KEEP
FRONTEND_PORT=3000 #KEEP

# Backend Config
BACKEND_PORT=8080 #KEEP

# Database Config
DB_HOST=database #KEEP
DB_PORT=5432 #KEEP
DB_USER=postgres #KEEP
DB_PASSWORD=ISI_PASSWORDMU
DB_NAME=coconut_gis_db #KEEP

# Redis Cache Config
REDIS_HOST=cache #KEEP
REDIS_PORT=6379 #KEEP

# Cesium Ion Config
CESIUM_API_KEY=TOKEN_CESIUM